pipeline {
agent {label 'master'}
stages {
stage('connecting to server1') {
steps {
powershell '''
cd C:/Users/nkambala/Desktop/powershell/
./dbnames.ps1
'''
}
}
stage('Display all the logins2') {
steps {
powershell '''
cd C:/Users/nkambala/Desktop/powershell/
./db1.ps1
'''
}
}
stage('123Deploy') {
steps {
powershell '''
cd C:/Users/nkambala/Desktop/powershell/
./dbnames.ps1
'''
}
}
stage('Deploy') {
steps {
powershell '''
cd C:/Users/nkambala/Desktop/powershell/
./drop.ps1
'''
}
}
stage('Deploy123654') {
steps {
powershell '''
cd C:/Users/nkambala/Desktop/powershell/
./dbnames.ps1
'''
} 
}
}
}